@media only screen and (max-width: 1130px) {
	.search-form-small {
		width: 65%;
	}

	.search-form .form-label {
		white-space: nowrap;
		width: 90%;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.search-form .form-item {
		width: 80%;
	}
}

@media only screen and (max-width: 1100px) {
	.center-width-5{
		width: auto;
		margin: 0 20px;
	}
}

@media only screen and (max-width: 940px) {
	.center {
		width: auto;
		margin: 0 20px;
	}

	.header {
		padding-left: 20px;
		padding-right: 20px;
	}

	.header-modal {
		right: 100px;
	}

	.newsletter {
		width: 40%;
	}

	.footer-info {
		width: 30%;
		margin-left: 5%;
	}

	.footer-links {
		width: 20%;
		margin-left: 5%;
	}

	.info-title,
	.newsletter-title {
		height: auto;
	}

	.info-image {
		margin-top: 4px;
	}

	.info-text {
		line-height: 1.6em;
	}

	.footer-links .link-item {
		margin-bottom: 30px;
	}

	.profile-list {
		margin: 0;
	}

	.profile-item {
		width: 32%;
		margin-left: 2%;
	}

	.profile-item:first-child {
		margin-left: 0;
	}

	.testimonial-box {
		overflow: hidden;
		padding-right: 305px;
	}

	.testimonial-content {
		padding-left: 20px;
		padding-right: 20px;
	}

	.testimonial-image {
		right: -100px;
	}

	.card-list,
	.center .card-list {
		width: auto;
		margin-left: -1%;
		margin-right: -1%;
	}

	.card,
	.center-width-2 .card {
		margin-left: 1%;
		margin-right: 1%;
	}

	.related .card {
		width: 232px;
	}

	.card-list-big {
		width: auto;
	}

	.card-big {
		width: 31.3%;
		margin-left: 1%;
		margin-right: 1%;
	}

	.card-big.card-width-2 {
		width: 64.6%;
	}

	.card-big.card-width-3 {
		width: 98%;
	}

	.card-list-full .card-image {
		display: none;
	}

	.card-full .card-content {
		margin-left: 0;
	}

	.card-full .card-title {
		top: 80px;
	}

	.card-full .card-info {
		color: #2c3e50;
		top: 15px;
		left: 20px;
	}

	.card-full .date {
		margin-left: 70px;
	}

	.contact .center {
		width: auto;
	}

	.contact-form {
		width: 68%;
	}

	.contact-form .form-item-email {
		width: 83%;
	}

	.contact-form .form-item-uf {
		width: 15%;
		margin-left: 2%;
	}

	.contact-form .form-item-subject {
		width: 49%;
	}

	.contact-form .form-item-category {
		width: 49%;
		margin-left: 2%;
	}

	.contact-sidebar {
		width: 30%;
		margin-left: 2%;
		padding: 0 20px;
	}

	.contact-chat {
		width: 40%;
		padding: 0 50px;
	}

	.contact-faq {
		width: 58%;
		margin-left: 2%;
		padding: 0 35px;
	}

	.enroll-td {
		padding: 20px 10px;
	}

	.form-register .step-open {
		overflow: hidden;
	}

	.form-register .avatar-wrapper {
		width: 140px;
		left: -140px;
	}

	.form-register-all-fields {
		min-height: 525px;
	}

	.form-register-all-fields .center {
		width: auto;
		margin: 0 20px;
		padding-left: 140px;
	}

	.form-register-all-fields .step-3 .form-group-item:nth-child(4) .form-item:nth-child(2) {
		width: 130px;
	}

	.article .near-place {
		margin-left: 0;
	}

	.near-place .center {
		width: auto;
		margin: 0;
	}

	.profile-header .profile-user {
		margin-right: 20px;
	}

	.gamification-content,
	.gamification-aside {
		float: none;
		width: auto;
	}

	.article-content-wrapper,
	.article-content-aside{
		float: none;
		margin-right: 0;
		width: 100%;
	}
}
